# MVI-JetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvi_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_jetpackcompose/core/data/remote/: ApiHelper.kt  ErrorResponse.kt  GeneralException.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/di/: CoreModule.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/base/: BaseAction.kt  BaseViewModel.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/composables/: SwitchTheme.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/composables/bottomSheet/: PrimaryBottomSheet.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/composables/map/: PrimaryGoogleMap.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/composables/navigationDrawer/: PrimaryNavigationDrawer.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/composables/scaffold/: PrimaryScaffold.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/util/: SingleUseValue.kt
app/src/main/java/com/example/mvi_jetpackcompose/core/util/events/: Event.kt  EventBus.kt  EventBusViewModel.kt  EventsViewState.kt  IEventBus.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/composables/button/: DrawerButton.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/composables/dialogs/: PermissionDialog.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/composables/row/: UserRow.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/composables/spacer/: Spacer.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/ext/: Activity.kt  BitmapExt.kt  LogExt.kt  ModifierExt.kt  ResourcesExt.kt  UtilExt.kt  ViewModelExt.kt  WindowExt.kt
app/src/main/java/com/example/mvi_jetpackcompose/custom/permissions/: AppPermissions.kt  PermissionTextProvider.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/local/cache/: FavoriteBooksCache.kt  IFavoriteBooksCache.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/local/di/: BooksCacheModule.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/local/entity/: BookEntity.kt  SessionProgress.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/local/entity/mapper/: BookMappers.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/remote/api/: ApiEndpoints.kt  BooksApi.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/remote/di/: BooksApiModule.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/remote/dtos/: BookDetailsDto.kt  BookDto.kt  BookPageDto.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/remote/dtos/mapper/: BookMapper.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/repository/: BookDetailsRepository.kt  BooksRepository.kt
app/src/main/java/com/example/mvi_jetpackcompose/data/repository/di/: BooksRepositoryModule.kt
app/src/main/java/com/example/mvi_jetpackcompose/domain/models/: Book.kt  BookDetails.kt  BookPage.kt
app/src/main/java/com/example/mvi_jetpackcompose/domain/repository/: IBookDetailsRepository.kt  IBooksRepository.kt
app/src/main/java/com/example/mvi_jetpackcompose/domain/usecase/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetFavoriteBooksUseCase.kt  OnFavouriteChangeUseCase.kt
app/src/main/java/com/example/mvi_jetpackcompose/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mvi_jetpackcompose/main/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvi_jetpackcompose/main/app/: App.kt
app/src/main/res/drawable/: local_offer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvi_jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
